server.port=8066
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.data.mongodb.host=ec2-54-93-212-62.eu-central-1.compute.amazonaws.com
spring.data.mongodb.database=acc
management.endpoints.web.exposure.include= hystrix.stream, info, health