server.port=8884
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
turbine.app-config=acc-car,acc-customer
turbine.cluster-name-expression=new String("default")