server.port=9090
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true 
turbine.app-config=acc-car,acc-customer,acc-customer-car
turbine.cluster-name-expression=new String("default")
management.endpoints.web.exposure.include=*