##########################
# Required configuration #
##########################
sonar.projectKey=ahosny-repo-acc-project
sonar.projectName=acc-project
sonar.projectVersion=1.0
sonar.language=java
# Path to source directories 
sonar.sources=src
sonar.tests=src/test
##########################
# Language configuration #
##########################
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target/classes/*
##########################
# Optional configuration #
##########################
sonar.sourceEncoding=UTF-8